<Page x:Class="PetShop.Pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Button Content="Назад" Margin="20,0,0,0" Width="65" Click="BackButton_Click"  x:Name="BackButton"
                    VerticalAlignment="Center" HorizontalAlignment="Left"></Button>
            <Button Content="Добавить" Margin="0,0,20,0" Width="65" Click="AddButton_Click"  x:Name="AddButton"
                    VerticalAlignment="Center" HorizontalAlignment="Right"></Button>

        </Grid>

        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Width="200">
            <Label Content="Наименование:"></Label>
            <TextBox x:Name="ProductNameTB" Margin="0,0,0,10"></TextBox>
               
            <Label Content="Категория:"></Label>
            <ComboBox x:Name="CategoryCB" Margin="0,0,0,10"></ComboBox>

            <Label Content="Количество на складе:"></Label>
            <TextBox x:Name="QuantityTB" Margin="0,0,0,10"></TextBox>

            <Label Content="Единица измерения:"></Label>
            <TextBox x:Name="UnitTB" Margin="0,0,0,10"></TextBox>
            
            <Label Content="Поставщик"></Label>
            <TextBox x:Name="DealerTB" Margin="0,0,0,10"></TextBox>

            <Label Content="Стоимость за единицу"></Label>
            <TextBox x:Name="PriceTB"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/res/picture.png" Width="200" Margin="0,0,0,10"/>
            <Label Content="Описание:"></Label>
            <TextBox Height="135" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" MaxWidth="200"></TextBox>

        </StackPanel>

    </Grid>
</Page>
