<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f52749d1d9a34a78a517f57b945f145c" Name="Diagram1">
        <EntityTypeShape EntityType="TradeModel.City" Width="1.5" PointX="0.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Dealer" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Indexes" Width="1.5" PointX="0.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Manufacturer" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Order" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.OrderStatus" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.PickUpPoint" Width="1.5" PointX="3" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Product" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.ProductCategory" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.ProductName" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Role" Width="1.5" PointX="0.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Streets" Width="1.5" PointX="0.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.Units" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TradeModel.User" Width="1.5" PointX="3" PointY="23.25" IsExpanded="true" />
        <AssociationConnector Association="TradeModel.FK_PickUpPoint_City" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_Product_Dealer" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_PickUpPoint_Indexes" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_Order_PickUpPoint" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_PickUpPoint_Streets" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_Product_ProductName" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK_Product_Units" ManuallyRouted="false" />
        <AssociationConnector Association="TradeModel.FK__User__UserRole__267ABA7A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>